<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/icon_home"
        android:title="Home"
        android:icon="@mipmap/ic_store"/>
    <item
        android:id="@+id/icon_explore"
        android:title="Explore"
        android:icon="@mipmap/ic_explore_gropedia"/>
    <item
        android:id="@+id/icon_payment"
        android:title="Transaction"
        android:icon="@mipmap/ic_transaction"/>
    <item
        android:id="@+id/icon_notification"
        android:title="Notification"
        android:icon="@mipmap/ic_notif_gropdeia"/>
    <item
        android:id="@+id/icon_profile"
        android:title="Profile"
        android:icon="@mipmap/ic_profile_gropedia"/>
</menu>