<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <SearchView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dp"
          android:layout_marginTop="20dp"
          android:layout_marginRight="10dp"
          android:layout_marginStart="16dp"
          android:background="@drawable/bg_search"
          android:elevation="8dp"/>
      <TextView
          android:id="@+id/tv_kategori"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Kategori"
          android:textColor="@color/black"
          android:layout_marginTop="80dp"
          android:layout_marginLeft="10dp"
          android:layout_marginStart="16dp"
          android:textStyle="bold"
          android:textSize="18dp" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/KategoryRecyclerView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="408dp"
              android:layout_marginLeft="10dp"
              android:layout_marginStart="16dp"
              android:layout_marginTop="100dp"
              tools:listitem="@layout/item_kategori" />
      </LinearLayout>





      <TextView
          android:id="@+id/tv_bestSeller"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="320dp"
          android:layout_marginLeft="10dp"
          android:text="Best Seller"
          android:textSize="18dp"
          android:layout_marginStart="16dp"
          android:textColor="@color/black"
          android:textStyle="bold"/>


      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/bestsellerRecyclerView"
          android:layout_width="wrap_content"
          android:layout_height="213dp"
          android:layout_marginBottom="116dp"
          android:layout_marginTop="340dp"
          android:layout_marginStart="16dp"
          android:layout_marginLeft="10dp"
          tools:listitem="@layout/item_bestseller" />

      <com.google.android.material.bottomnavigation.BottomNavigationView
          android:id="@+id/button_nav"
          android:layout_width="match_parent"
          android:layout_height="70dp"
          android:paddingBottom="10dp"
          android:background="@drawable/bg_buttomnavigation"
          android:layout_alignParentBottom="true"
          app:menu="@menu/button_navigation" />
  </RelativeLayout>




</LinearLayout>